# Uni-Assignment

./: .classpath  .gitignore  .project  README.md  Uni-Assignment.eml  Uni-Assignment.userlibraries  db-create-all.sql  db-drop-all.sql  dbstuff.uml  pom.xml  program-data.db  uni-assignment.db
src/main/java/uni/dbstuff/: Application.kt  Const.kt  DerpModel.kt  Extensions.kt
src/main/java/uni/dbstuff/domain/: Area.kt  BaseModel.kt  Building.kt  BuildingType.kt  CounterData.kt  ElectricityRate.kt  PaymentData.kt  Person.kt  Role.kt
src/main/java/uni/dbstuff/domain/finder/: AreaFinder.kt  BuildingFinder.kt  BuildingTypeFinder.kt  CounterDataFinder.kt  ElectricityRateFinder.kt  PaymentDataFinder.kt  PersonFinder.kt  RoleFinder.kt
src/main/java/uni/dbstuff/domain/query/: QArea.kt  QBuilding.kt  QBuildingType.kt  QCounterData.kt  QElectricityRate.kt  QPaymentData.kt  QPerson.kt  QRole.kt
src/main/java/uni/dbstuff/domain/query/assoc/: QAssocArea.kt  QAssocBuilding.kt  QAssocBuildingType.kt  QAssocCounterData.kt  QAssocElectricityRate.kt  QAssocPaymentData.kt  QAssocPerson.kt  QAssocRole.kt
src/main/java/uni/dbstuff/fxui/: ButtonCell.kt  FormattedCell.kt  HyperlinkCell.kt  TableEditRow.kt
src/main/java/uni/dbstuff/report/: AreaReport.kt  PaymentReport.kt  PersonReport.kt
src/main/java/uni/dbstuff/utils/: Const.kt  Extensions.kt  SafeParser.kt  TableViewEditFormAbstractor.kt  TypeAlias.kt
src/main/java/uni/dbstuff/views/: AppMainView.kt  IRefresher.kt  ITabAdder.kt  ReportView.kt
src/main/java/uni/dbstuff/views/form/: AreaForm.kt  BaseForm.kt  BuildingForm.kt  BuildingTypeForm.kt  CounterDataForm.kt  ElectricityRateForm.kt  PaymentDataForm.kt  PersonForm.kt  RoleForm.kt
src/main/java/uni/dbstuff/views/template/: AreaPage.kt  BuildingPage.kt  BuildingTypePage.kt  CounterDataPage.kt  ElectricityRatePage.kt  PaymentDataPage.kt  PersonPage.kt  RolePage.kt
src/main/resources/: ebean.properties
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/uni/dbstuff/: Language_en.properties  Language_ru.properties  MainStyles.css
src/main/resources/uni/dbstuff/views/: AppMainView.fxml  ReportView.fxml
src/main/resources/uni/dbstuff/views/form/: AreaForm.fxml  BuildingForm.fxml  BuildingTypeForm.fxml  CounterDataForm.fxml  ElectricityRateForm.fxml  PaymentDataForm.fxml  PersonForm.fxml  RoleForm.fxml
src/main/resources/uni/dbstuff/views/template/: AreaPage.fxml  BuildingPage.fxml  BuildingTypePage.fxml  CounterDataPage.fxml  ElectricityRatePage.fxml  PaymentDataPage.fxml  PersonPage.fxml  RolePage.fxml
src/test/java/main/: ApplyDbMigration.kt  LoadTest.kt  MainDbMigration.kt
src/test/resources/: test-ebean.properties
