<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="KotlinJavaRuntime">
    <archive path="C:/Users/mijyu/.IdeaIC2017.1/config/plugins/Kotlin/kotlinc/lib/kotlin-runtime.jar" />
    <archive path="C:/Users/mijyu/.IdeaIC2017.1/config/plugins/Kotlin/kotlinc/lib/kotlin-reflect.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.5">
    <archive path="C:/Users/mijyu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.193">
    <archive path="C:/Users/mijyu/.m2/repository/com/h2database/h2/1.4.193/h2-1.4.193.jar" />
  </library>
  <library name="Maven: io.ebean:ebean:10.2.1">
    <archive path="C:/Users/mijyu/.m2/repository/io/ebean/ebean/10.2.1/ebean-10.2.1.jar" />
  </library>
  <library name="Maven: io.ebean:ebean-annotation:2.2">
    <archive path="C:/Users/mijyu/.m2/repository/io/ebean/ebean-annotation/2.2/ebean-annotation-2.2.jar" />
  </library>
  <library name="Maven: io.ebean:ebean-dbmigration:10.1.4">
    <archive path="C:/Users/mijyu/.m2/repository/io/ebean/ebean-dbmigration/10.1.4/ebean-dbmigration-10.1.4.jar" />
  </library>
  <library name="Maven: io.ebean:ebean-querybean:10.2.1">
    <archive path="C:/Users/mijyu/.m2/repository/io/ebean/ebean-querybean/10.2.1/ebean-querybean-10.2.1.jar" />
  </library>
  <library name="Maven: io.ebean:persistence-api:2.2.1">
    <archive path="C:/Users/mijyu/.m2/repository/io/ebean/persistence-api/2.2.1/persistence-api-2.2.1.jar" />
  </library>
  <library name="Maven: no.tornado:tornadofx:1.7.0">
    <archive path="C:/Users/mijyu/.m2/repository/no/tornado/tornadofx/1.7.0/tornadofx-1.7.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.6">
    <archive path="C:/Users/mijyu/.m2/repository/org/antlr/antlr4-runtime/4.6/antlr4-runtime-4.6.jar" />
  </library>
  <library name="Maven: org.avaje:avaje-classpath-scanner:2.2.2">
    <archive path="C:/Users/mijyu/.m2/repository/org/avaje/avaje-classpath-scanner/2.2.2/avaje-classpath-scanner-2.2.2.jar" />
  </library>
  <library name="Maven: org.avaje:avaje-classpath-scanner-api:2.2">
    <archive path="C:/Users/mijyu/.m2/repository/org/avaje/avaje-classpath-scanner-api/2.2/avaje-classpath-scanner-api-2.2.jar" />
  </library>
  <library name="Maven: org.avaje:avaje-datasource:2.1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/avaje/avaje-datasource/2.1.1/avaje-datasource-2.1.1.jar" />
  </library>
  <library name="Maven: org.avaje:avaje-datasource-api:1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/avaje/avaje-datasource-api/1.1/avaje-datasource-api-1.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/mijyu/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/mijyu/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/1.1.1/kotlin-reflect-1.1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.1.1/kotlin-stdlib-1.1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jre7/1.1.1/kotlin-stdlib-jre7-1.1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jre8/1.1.1/kotlin-stdlib-jre8-1.1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test:1.1.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/jetbrains/kotlin/kotlin-test/1.1.1/kotlin-test-1.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/mijyu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.16.1">
    <archive path="C:/Users/mijyu/.m2/repository/org/xerial/sqlite-jdbc/3.16.1/sqlite-jdbc-3.16.1.jar" />
  </library>
</eclipse-userlibraries>

