datasource.default=db

ebean.migration.run=true

datasource.db.username=
datasource.db.password=
datasource.db.databaseDriver=org.sqlite.JDBC
datasource.db.databaseUrl=jdbc:sqlite:uni-assignment.db
#datasource.db.isolationLevel=TRANSACTION_SERIALIZABLE
datasource.db.isolationLevel=READ_UNCOMMITTED