datasource.default=db

ebean.search.packages=uni.dbstuff.domain

ebean.migration.run=false
ebean.ddl.generate=false
ebean.ddl.run=false

datasource.db.username=
datasource.db.password=
datasource.db.databaseDriver=org.sqlite.JDBC
datasource.db.databaseUrl=jdbc:sqlite:program-data.db
#datasource.db.isolationLevel=TRANSACTION_SERIALIZABLE
datasource.db.isolationLevel=READ_UNCOMMITTED