<?import tornadofx.Form?>
<?import tornadofx.Fieldset?>
<?import tornadofx.Field?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>

<Form xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <Fieldset text="%frm_area">
        <Field text="%col_areaNum">
            <TextField fx:id="txNum"/>
        </Field>
        <Field text="%col_areaOwner">
            <ComboBox fx:id="cbOwner"/>
        </Field>
        <Field text="%col_areaSize">
            <TextField fx:id="txSize"/>
        </Field>
        <Field text="%col_areaCadNum">
            <TextField fx:id="txCadNum"/>
        </Field>
        <Field text="%col_areaCtrId">
            <TextField fx:id="txCtrId"/>
        </Field>
        <Field text="%col_areaWater">
            <CheckBox fx:id="ciWater"/>
        </Field>
    </Fieldset>
    <HBox spacing="10">
        <Button text="%cmd_save" onAction="#saveForm"/>
        <Button text="%cmd_cancel" onAction="#close"/>
    </HBox>
</Form>