<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="tbData" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNumber" text="%col_areaNum" prefWidth="70"/>
            <TableColumn fx:id="colOwner" text="%col_areaOwner" prefWidth="160"/>
            <TableColumn fx:id="colSize" text="%col_areaSize" prefWidth="70"/>
            <TableColumn fx:id="colCadNum" text="%col_areaCadNum" prefWidth="110"/>
            <TableColumn fx:id="colCtrId" text="%col_areaCtrId" prefWidth="140"/>
            <TableColumn fx:id="colWater" text="%col_areaWater" prefWidth="110"/>
            <TableColumn fx:id="colBuilding" text="%col_areaBuilding" prefWidth="120"/>
            <TableColumn fx:id="colCounter" text="%col_areaCounter" prefWidth="120"/>
            <TableColumn fx:id="colPayment" text="%col_areaPayment" prefWidth="120"/>
        </columns>
    </TableView>
    <HBox spacing="3">
        <padding><Insets top="3" bottom="3" left="3" right="3"/></padding>
        <Button text="%cmd_newArea" onAction="#createItem"/>
    </HBox>
</VBox>
