<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<TableView xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="colArea" text="%col_areaNum" prefWidth="70"/>
        <TableColumn fx:id="colDate" text="%col_counterDataDate" prefWidth="160"/>
        <TableColumn fx:id="colValue" text="%col_counterDataValue" prefWidth="100"/>
    </columns>
</TableView>