<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="tbData" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colArea" text="%col_areaNum" prefWidth="70"/>
            <TableColumn fx:id="colDate" text="%col_paymentDate" prefWidth="160"/>
            <TableColumn fx:id="colCtrInit" text="%col_paymentCtrInit" prefWidth="160"/>
            <TableColumn fx:id="colCtrFinal" text="%col_paymentCtrFinal" prefWidth="160"/>
            <TableColumn fx:id="colTotal" text="%col_paymentTotal" prefWidth="100"/>
        </columns>
    </TableView>
    <HBox spacing="3">
        <padding><Insets top="3" bottom="3" left="3" right="3"/></padding>
        <Button text="%cmd_newPaymentData" onAction="#createItem"/>
        <Button text="%cmd_deleteSelected" onAction="#deleteItem"/>
    </HBox>
</VBox>
