<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="tbData" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colName" text="%col_personRoleName" prefWidth="160"/>
        </columns>
    </TableView>
    <HBox spacing="3">
        <padding><Insets top="3" bottom="3" left="3" right="3"/></padding>
        <Button text="%cmd_newPersonRole" onAction="#createItem"/>
    </HBox>
</VBox>